## YAML Template.
---
detect_relations: false
actAs:
  Timestampable:
  Updateable:

System_Model_User:
  tableName: pe_user
  columns:
    username:
      type: string(16)
      fixed: false
      unsigned: false
      unique: true
      notnull: true
    password:
      type: string(100)
      unsigned: false
      notnull: true
    fullname: string(50)
    position: string(20)
    department: string(20)
    shift: string(2)
    isactive:
      type: boolean
      default: 1
    role: string(25)
    remarks: string(255)

System_Model_Area:
  tableName: pe_area
  columns:
    name:
      type: string(20)
      notnull: true
      unique: true
    code:
      type: string(4)
      notnull: true
      unique: true

System_Model_UserAssignment:
  tableName: pe_userassignment
  columns:
    user_id:
      type: integer(6)
    area_code:
      type: string(4)
    remarks: string(255)
  relations:
    User:
      class: System_Model_User
      local: user_id
      foreign: id
      onDelete: CASCADE
      onUpdate: CASCADE
    Area:
      class: System_Model_Area
      local: area_code
      foreign: code
      onDelete: CASCADE
      onUpdate: CASCADE

System_Model_UserPackage:
  tableName: pe_userpackage
  columns:
    user_id:
      type: integer(6)
    group_name:
      type: string(20)
    remarks: string(255)
  relations:
    User:
      class: System_Model_User
      local: user_id
      foreign: id
      onDelete: CASCADE
      onUpdate: CASCADE
    PackageGroup:
      class: System_Model_PackageGroup
      local: group_name
      foreign: name
      onDelete: CASCADE
      onUpdate: CASCADE

System_Model_Shift:
  tableName: pe_shift
  columns:
    name:
      type: string(2)
      notnull: true
      unique: true
    isactive:
      type: boolean
      default: true
    remarks: string(255)

System_Model_Reject:
  tableName: pe_reject
  columns:
    name:
      type: string(60)
      notnull: true
    code:
      type: string(4)
      notnull: true
      unique: true
    area_code: string(4)
    remarks: string(255)
  relations:
    Area:
      class: System_Model_Area
      local: area_code
      foreign: code
      onDelete: CASCADE
      onUpdate: CASCADE

System_Model_Customer:
  tableName: pe_customer
  columns:
    name:
      type: string(50)
      notnull: true
      unique: true
    code:
      type: string(4)
      notnull: true
      unique: true
    remarks: string(255)

System_Model_ProblemCategory:
  tableName: pe_problemcategory
  columns:
    name: string(20)

System_Model_PackageGroup:
  tableName: pe_packagegroup
  columns:
    name:
      type: string(10)
      unique: true
      notnull: true
    remarks: string(255)

System_Model_Package:
  tableName: pe_package
  columns:
    group_id: integer(6)
    name:
      type: string(20)
      notnull: true
      unique: true
    remarks: string(255)
  relations:
    PackageGroup:
      class: System_Model_PackageGroup
      local: group_id
      foreign: id
      onDelete: CASCADE
      onUpdate: CASCADE

System_Model_MainReport:
  tableName: pe_mainreport
  columns:
    lot:
        type: string(30)
        unique: true
        notnull: true
    customer_code: string(4)
    package_name: string(20)
  relations:
   Customer:
      class: System_Model_Customer
      local: customer_code
      foreign: code
      onDelete: CASCADE
      onUpdate: CASCADE
   Package:
      class: System_Model_Package
      local: package_name
      foreign: name
      onDelete: CASCADE
      onUpdate: CASCADE

System_Model_Report:
  tableName: pe_report
  columns:
    lot_main: string(15)
    area_code: string(4)
    mc_number: string(5)
    reject_code: string(4)
    reject_qty: integer(4)
    problem_category: string(20)
    problem_desc: string(255)
    problem_ca: string(255)
    problem_group: string(20)
    problem_pic: string(30)
    ispublic:
        type: boolean
        default: true
    issolved:
        type: boolean
        default: false
    remarks: string(255)
  relations:
    Main:
      class: System_Model_MainReport
      local: lot_main
      foreign: lot
      onDelete: CASCADE
      onUpdate: CASCADE
    Reject:
      class: System_Model_Reject
      local: reject_code
      foreign: code
      onDelete: CASCADE
      onUpdate: CASCADE
    Area:
      class: System_Model_Area
      local: area_code
      foreign: code
      onDelete: CASCADE
      onUpdate: CASCADE

System_Model_RejectReport:
  tableName: pe_rejectreport
  columns:
    report_id: integer(6)
    reject_code: string(4)
    reject_qty: integer(4)
    reject_desc: string(255)
  relations:
    Report:
        class: System_Model_Report
        local: report_id
        foreign: id
        onDelete: CASCADE
        onUpdate: CASCADE
    Reject:
      class: System_Model_Reject
      local: reject_code
      foreign: code
      onDelete: CASCADE
      onUpdate: CASCADE

System_Model_ActionReport:
  tableName: pe_actionreport
  columns:
    report_id: integer(6)
    action: string(255)
    action_by: string(30)
  relations:
    Report:
      class: System_Model_Report
      local: report_id
      foreign: id
      onDelete: CASCADE
      onUpdate: CASCADE

System_Model_ImageReport:
  tableName: pe_imagereport
  columns:
    report_id: integer(6)
    image_title: string(100)
    description: string(255)
  relations:
    Report:
      class: System_Model_Report
      local: report_id
      foreign: id
      onDelete: CASCADE
      onUpdate: CASCADE
